[metadata]
name = spark_lab

[options]
packages = 
    spark_lab
install_requires = 
    hdfs>=2.7.0
    pyspark>=3.5.0
python_requires = >=3.10
package_dir =
    =src
zip_safe = no

[options.extras_require]
testing = 
    ruff>=0.1

[options.package_data]
spark_lab = py.typed
